<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-jmeter-test" default="run" basedir=".">

<tstamp>
    <format property="datestamp" pattern="yyyy/MM/dd HH:mm" />
</tstamp>
    <!-- 需要改成自己本地的 Jmeter 目录-->  
    <property name="jmeter.home" value="D:\soft\apache-jmeter-5.5" />
<!-- 本地项目工程目录-->  
    <!--property name="location" value="D:\soft\apache-jmeter-5.5\bin\testscript" /-->
    <property name="report.title" value="接口测试报告" />
    <!-- jmeter生成jtl格式的结果报告的路径--> 
    <property name="jmeter.result.jtl.dir" value="D:\soft\apache-jmeter-5.5\bin\testscript\jtl" />
    <!-- jmeter生成html格式的结果报告的路径-->
    <property name="jmeter.result.html.dir" value="D:\soft\apache-jmeter-5.5\bin\testscript\html" />
	<!-- jmeter生成html格式的详细报告的路径-->
    <property name="jmeter.result.html.dir1" value="report" />
<!-- jmeter生成csv格式的结果报告的路径-->  
    <!--property name="jmeter.result.csv.dir" value="${location}/report" /-->  
    <!-- 生成的报告的前缀-->  
    <property name="ReportName" value="testroport" />
    <property name="ReportName1" value="接口自动化详细报告" />
    <property name="jmeter.result.jtlName" value="${jmeter.result.jtl.dir}/${ReportName}.jtl"/>
    <property name="jmeter.result.htmlName" value="${jmeter.result.html.dir}/${ReportName}.html"/>
	<!--详细报告的文件名称-->
	<property name="jmeter.result.htmlName1" value="${jmeter.result.html.dir1}/${ReportName1}.html"/>
    <!--property name="jmeter.result.csvName" value="${jmeter.result.csv.dir}/${ReportName}.csv" /-->
 
 
    <target name="run">
        <antcall target="test" />
        <antcall target="report" /> 
<!--antcall target="sendEmail" /-->
    </target>
    
    <target name="test">
        <taskdef name="jmeter" classname="org.programmerplanet.ant.taskdefs.jmeter.JMeterTask" />
        <jmeter jmeterhome="${jmeter.home}" resultlog="${jmeter.result.jtlName}">
            <!-- 声明要运行的脚本"*.jmx"指包含此目录下的所有jmeter脚本-->
            <testplans dir="D:\soft\apache-jmeter-5.5\bin\testscript" includes="*.jmx" />
            <!--property name="jmeter.save.saveservice.assertion_results" value="run"/-->
            <property name="jmeter.save.saveservice.output_format" value="xml"/>
        </jmeter>
    </target>
        
    <path id="xslt.classpath">
        <fileset dir="${jmeter.home}/lib" includes="xalan*.jar"/>
        <fileset dir="${jmeter.home}/lib" includes="serializer*.jar"/>
    </path>
 <!--该命令为生成汇总和相信报告-->
    <target name="report">
	    <tstamp><format property="report.datestamp" pattern="yyyy/MM/dd HH:mm" />
        </tstamp>
        <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName}"
              style="${jmeter.home}/extras/jmeter-results-detail-report_21.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
       </xslt>
	   <!--【详细报告】指定详细报告的模板文件-->
	   <xslt 
              classpathref="xslt.classpath"
              force="true"
              in="${jmeter.result.jtlName}"
              out="${jmeter.result.htmlName1}"
              style="${jmeter.home}/extras/jmeter.results.shanhe.me.xsl">
              <param name="dateReport" expression="${report.datestamp}"/>
       </xslt>
      <!-- 因为上面生成报告的时候，不会将相关的图片也一起拷贝至目标目录，所以，需要手动拷贝 --> 
        <copy todir="${jmeter.result.html.dir}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
		<!-- 详细报告copy图片的内容 -->
		<copy todir="${jmeter.result.html.dir1}">
            <fileset dir="${jmeter.home}/extras">
                <include name="collapse.png" />
                <include name="expand.png" />
            </fileset>
        </copy>
    </target>
  
<!--target name="sendEmail"> 
         <mail mailhost="smtp.isoftstone.com" mailport="25" user="XXX@isoftstone.com"  password="***" ssl="false"  from="XXX@isoftstone.com" subject="测试" messagemimetype="text/html" tolist="XX@alibaba-inc.com"> 
           <fileset dir="${location}/report"> 
             <include name="${ReportName}.html"/> 
<include name="*.png"/>
</fileset>  
           <message charset="gb2312">测试专用</message> 
        </mail> 
     </target--> 
	 </project>